1585265663225
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1585265663224
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1585265663223
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585265663222
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1585265663221
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585265663220
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585265663219
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585265663218
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1585265663217
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1585265663216
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1585265663215
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1585265663214
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1585265663213
